<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #box {
            height: 50vh;
            background-color: lightgrey;
            padding: 5px;
            display: flex;
        }

        #box>div {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 5px;
            margin: 5px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
        #item2,#item4,#item8{
            align-self: flex-end;
        }
        #item1,#item5,#item9{
            align-self: center;
        }
        #item7{
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="item1">box1</div>
        <div id="item2">box2</div>
        <div id="item3">box3</div>
        <div id="item4">box4</div>
        <div id="item5">box5</div>
        <div id="item6">box6</div>
        <div id="item7">box7</div>
        <div id="item8">box8</div>
        <div id="item9">box9</div>
        <div id="item10">box10</div>
    </div>
</body>
</html>
