<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>
    <style>
        #box {
            height: 50vh;
            background-color: lightgray;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box>div {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 5px;
            margin: 5px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="item">Dhruv</div>
    </div>
</body>

</html>