<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .main-container {
          border: 4px solid green;
          display: inline-flex; 
          
          flex-direction: column-reverse;
          height: 600px;
        
          justify-content: space-between;
          
         
        }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.5rem;
          text-align: center;
        }
  
        .item-1 {
          background-color:#DDA0DD;
        }
  
        .item-2 {
          background-color:#BF94E4;
        }
  
        .item-3 {
          background-color:#734F96;
          order: 1;
        }
  
        .item-4 {
          background-color:#FBAED2;
          order: 2;
        }
  
        .item-5 {
          background-color:#EE82EE;
          order: 3;
        }
        
        .item-6 {
          background-color:#ADE4CA;
        }
  
        .item-7 {
          background-color:#A6D5AE;
        }
  
        .item-8 {
          background-color:#8FBC8E;
        }
  
        .item-9 {
          background-color: #64A466;
        }
        
        .item-10 {
          background-color:#2E8B56;
        }
  
      </style>
  
    </head>
  
    <body>
  
      <div class="main-container">
        <div class="item item-1">box1</div>
        <div class="item item-2">box2</div>
        <div class="item item-3">box3</div>
        <div class="item item-4">box4</div>
        <div class="item item-5">box5</div>
        <div class="item item-6">box6</div>
        <div class="item item-7">box7</div>
        <div class="item item-8">box8</div>
        <div class="item item-9">box9</div>
        <div class="item item-10">box10</div>
      </div>
    </body>
</html>